server.port=8085
spring.application.name=hr101-optin
server.connection-timeout=600000
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hr_attendance?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EAT
spring.datasource.username=root
spring.datasource.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# =========================================
# SQL dialect
#==========================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#===========================================
# Liquibase path
#===========================================
spring.liquibase.change-log=classpath:/liquibase/liquibase-changelog.xml
#=============================================
# Kafka
#==============================================
kafka.bootstrapAddress=localhost:9092
# User creation topics
topic.employee=employee
topic.employee_client=employee_client
topic.employee_gateway=employee_gateway
topic.client=client
topic.client_branch=client_branch
topic.user=user
topic.fee=fee
topic.product=product
topic.contactPerson=contact_person
topic.client_wallet=client_wallet
topic.client_fee=client_fee
topic.client_wallet_category=client_wallet_category
topic.transactions=transactions
topic.billing=billing
topic.employee_category=employee_category
topic.client_wallet_product=client_wallet_product
topic.file=file
topic.disbursement_order=disbursement_order
topic.stakeholder_report=stakeholder_report
topic.balance=balance
topic.wallet=wallet
topic.webuser=web_user
topic.banks=banks
topic.bank_branches=bank_branches
#=========================================
# Gateway- Skybill
#=========================================
gateway.base-service-url=https://portal.skybill.co.ke/api
gateway.host=https://portal.skybill.co.ke
gateway.app_key=003DF198B4
gateway.app_secret=84362b95-dc65-11e9-91f5-42010a800004
gateway.client_id=322
gateway_branch_id=468
gateway.created_by=20
default.user=1
web.app_key=74361A304F81
#=====================================
# File Path
#=====================================
file.path=./files/
file.upload-dir=./files/images

#=======================================
# Images Upload
#=======================================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#============================
# Set Header Size
#============================
server.max-http-header-size=10000000
#================================
# Server IP/domain name
#================================
base.url=http://127.0.0.1:8085
account.service=http://127.0.0.1:8082/api/v1
stakeholder.service=http://127.0.0.1:8084/api/v1


